  **********************************************************
                     Welcome to XBeach
 
              version 1.23.5526 XBeachX release
               date09-11-2018 11:14:26
     URL:http://svn.oss.deltares.nl/repos/xbeach/trunk/
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20220922  11:00:50     -0400
 
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Physical processes:
                 wavemodel =surfbeat
                    cyclic =0 (no record found, default value used)
                     swave =1 (no record found, default value used)
                single_dir =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =1 (no record found, default value used)
                morphology =1
               avalanching =1 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0 (no record found, default value used)
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =1 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000 (no record found, default value used)
                        nx =163
                        ny =180
                    posdwn =.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
                  thetamin =-90.0000
                  thetamax =90.0000
                 thetanaut =0 (no record found, default value used)
                    dtheta =10.0000
  --------------------------------
  Model time parameters:
                       CFL =.7000 (no record found, default value used)
                     dtset =.0000 (no record found, default value used)
                     tstop =3700.0000
                  maxdtfac =50.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =jonstable
                    bcfile =jonstable.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =1 (no record found, default value used)
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0800 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =abs_2d (no record found, default value used)
                      left =neumann (no record found, default value used)
                     right =neumann (no record found, default value used)
                      back =abs_2d (no record found, default value used)
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =0 (no record found, default value used)
                       zs0 =.0000 (no record found, default value used)
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.1000 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
                     break =roelvink2 (no record found, default value used)
                     gamma =.5500 (no record found, default value used)
                    gammax =2.0000 (no record found, default value used)
                     alpha =1.0000 (no record found, default value used)
                         n =10.0000 (no record found, default value used)
                     delta =.0000 (no record found, default value used)
                        fw =.0000 (no record found, default value used)
                    fwfile = None specified
                  fwcutoff =1000.0000 (no record found, default value used)
              breakerdelay =1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
                    roller =1 (no record found, default value used)
                       rfb =0 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
                       wci =0 (no record found, default value used)
                      hwci =.1000 (no record found, default value used)
                   hwcimax =100.0000 (no record found, default value used)
                      cats =4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =chezy (no record found, default value used)
               bedfricfile = None specified
               bedfriccoef =55.0000 (no record found, default value used)
                     droot =.5000 (no record found, default value used)
                     dstem =.5000 (no record found, default value used)
                     maxcf =.0400 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =1.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
                      rhoa =1.2500 (no record found, default value used)
                        Cd =.0020 (no record found, default value used)
                  windfile = None specified
                     windv =.0000 (no record found, default value used)
                    windth =270.0000 (no record found, default value used)
  --------------------------------
  Sediment transport parameters:
                      form =vanthiel_vanrijn (no record found, default value use
 d)
                  waveform =vanthiel (no record found, default value used)
                       sws =1 (no record found, default value used)
                       lws =1 (no record found, default value used)
                     BRfac =1.0000 (no record found, default value used)
                     facua =.1000 (no record found, default value used)
                     facSk =.1000 (no record found, default value used)
                     facAs =.1000 (no record found, default value used)
                     Tbfac =1.0000 (no record found, default value used)
                      turb =bore_averaged (no record found, default value used)
                   turbadv =none (no record found, default value used)
                       sus =1 (no record found, default value used)
                       bed =1 (no record found, default value used)
                      bulk =0 (no record found, default value used)
                     facsl =.1500 (no record found, default value used)
                        z0 =.0060 (no record found, default value used)
                      smax =-1.0000 (no record found, default value used)
               bdslpeffmag =roelvink_total (no record found, default value used)
               bdslpeffini =none (no record found, default value used)
               bdslpeffdir =none (no record found, default value used)
               reposeangle =30.0000 (no record found, default value used)
                     tsfac =.1000 (no record found, default value used)
                     Tsmin =.5000 (no record found, default value used)
                     facDc =1.0000 (no record found, default value used)
                       lwt =0 (no record found, default value used)
                     betad =1.0000 (no record found, default value used)
                fallvelred =0 (no record found, default value used)
                 dilatancy =0 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
                      rhos =2650.0000 (no record found, default value used)
                       dzg =.1000 (no record found, default value used)
                      dzg1 =.1000 (no record found, default value used)
                      dzg2 =.1000 (no record found, default value used)
                      dzg3 =.1000 (no record found, default value used)
   sedcal =1.0000 (no record found, default value used)
   ucrcal =1.0000 (no record found, default value used)
  --------------------------------
  Morphology parameters:
                    morfac =5.0000
                 morfacopt =1 (no record found, default value used)
                  morstart =100.0000
                   morstop =3700.0000 (no record found, default value used)
                    wetslp =.3000 (no record found, default value used)
                    dryslp =1.0000 (no record found, default value used)
                   hswitch =.1000 (no record found, default value used)
                     dzmax =.0500 (no record found, default value used)
                    struct =0 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =.0000
                      tint =1.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =1.0000 (no record found, default value used)
                  tspoints = None specified
                     tintp =1.0000 (no record found, default value used)
                    tsmean = None specified
                     tintm =3700.0000 (no record found, default value used)
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:H
                   npoints =4
                  nrugauge =0 (no record found, default value used)
                 npointvar =2
   Output pointpoint001 xpoint:1.00   ypoint:.00
   Output pointpoint002 xpoint:6.00   ypoint:.00
   Output pointpoint003 xpoint:10.00   ypoint:.00
   Output pointpoint004 xpoint:12.00   ypoint:.00
   npointvar: Will generate point output for variable:zs
   npointvar: Will generate point output for variable:H
  Order of point output variables stored in 'pointvars.idx'
                 nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
                  nmeanvar =1
   nmeanvar: Will generate mean, min, max and variance output for variable:zb
              outputformat =netcdf (no record found, default value used)
           outputprecision =double (no record found, default value used)
                ncfilename = None specified
  netcdf output to:xboutput.nc
              remdryoutput =1 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                      hmin =.2000 (no record found, default value used)
                  secorder =0 (no record found, default value used)
  --------------------------------
  Sediment transport numerics parameters:
                  thetanum =1.0000 (no record found, default value used)
                      cmax =.1000 (no record found, default value used)
  --------------------------------
  Bed update numerics parameters:
                   frac_dz =.7000 (no record found, default value used)
                    nd_var =2 (no record found, default value used)
                     split =1.0100 (no record found, default value used)
                     merge =.0100 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterWAVEMODEL inparams.txt
   Unknown, unused or multiple statements of parameterBEFRICCOEF inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
 Distance output point001(1.00,.00) to gridpoint(14,7): 4.33 m
 Distance output point002(6.00,.00) to gridpoint(15,7): 6.67 m
 Distance output point003(10.00,.00) to gridpoint(15,7): 4.22 m
 Distance output point004(12.00,.00) to gridpoint(15,7): 4.06 m
  NetCDF outputformat
   Creating netcdf variable:zb
   Creating netcdf variable:zs
   Creating netcdf variable:H
   Creating netcdf variable:point_zs
   Creating netcdf variable:point_H
   Creating netcdf variable:zb_mean
   Creating netcdf variable:zb_var
   Creating netcdf variable:zb_min
   Creating netcdf variable:zb_max
  Writing file definition.
  Writing point vars.
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonstable.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =1.50 m
  Trep      =3.66 s
  Mean dir  =270.41 degN
  Overall Trep from all spectra calculated:3.66 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of18
  Calculating short wave time series for theta bin2 of18
  Calculating short wave time series for theta bin3 of18
  Calculating short wave time series for theta bin4 of18
  Calculating short wave time series for theta bin5 of18
  Calculating short wave time series for theta bin6 of18
  Calculating short wave time series for theta bin7 of18
  Calculating short wave time series for theta bin8 of18
  Calculating short wave time series for theta bin9 of18
  Calculating short wave time series for theta bin10 of18
  Calculating short wave time series for theta bin11 of18
  Calculating short wave time series for theta bin12 of18
  Calculating short wave time series for theta bin13 of18
  Calculating short wave time series for theta bin14 of18
  Calculating short wave time series for theta bin15 of18
  Calculating short wave time series for theta bin16 of18
  Calculating short wave time series for theta bin17 of18
  Calculating short wave time series for theta bin18 of18
 Calculating wave energy envelope at boundary.
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
  Wave bin1 contains.00% of total energy
  Wave bin2 contains.00% of total energy
  Wave bin3 contains.00% of total energy
  Wave bin4 contains.00% of total energy
  Wave bin5 contains.86% of total energy
  Wave bin6 contains5.41% of total energy
  Wave bin7 contains5.39% of total energy
  Wave bin8 contains14.20% of total energy
  Wave bin9 contains23.59% of total energy
  Wave bin10 contains29.48% of total energy
  Wave bin11 contains13.59% of total energy
  Wave bin12 contains3.08% of total energy
  Wave bin13 contains3.27% of total energy
  Wave bin14 contains.83% of total energy
  Wave bin15 contains.31% of total energy
  Wave bin16 contains.00% of total energy
  Wave bin17 contains.00% of total energy
  Wave bin18 contains.00% of total energy
   Writing wave energy toE_series00001.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.1% done
  15.1% done
  20.1% done
  25.1% done
  30.2% done
  35.2% done
  40.2% done
  45.2% done
  50.3% done
  55.3% done
  60.3% done
  65.3% done
  70.4% done
  75.4% done
  80.4% done
  85.4% done
  90.5% done
  95.5% done
  100.0% done
  Calculating flux at boundary
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
   Writing long wave mass flux toq_series00001.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation  0.3 percent complete. Average dt  0.100 seconds
  Time remaining 24 minutes
  Simulation  1.0 percent complete. Average dt  0.100 seconds
  Time remaining 14 minutes
  Simulation  1.7 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  2.5 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  3.1 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  3.7 percent complete. Average dt  0.100 seconds
  Time remaining 13 minutes
  Simulation  4.4 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  5.0 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  5.7 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  6.3 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  6.9 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  7.6 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  8.2 percent complete. Average dt  0.100 seconds
  Time remaining 12 minutes
  Simulation  8.9 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation  9.5 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 10.2 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 10.8 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 11.5 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 12.1 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 12.8 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 13.4 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 14.1 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 14.7 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 15.4 percent complete. Average dt  0.100 seconds
  Time remaining 11 minutes
  Simulation 16.0 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 16.6 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 17.3 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 17.9 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 18.6 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 19.2 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 19.9 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 20.5 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 21.2 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 21.8 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 22.5 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 23.1 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation 23.8 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 58 seconds
  Simulation 24.4 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 54 seconds
  Simulation 25.1 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 49 seconds
  Simulation 25.7 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 43 seconds
  Simulation 26.4 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 38 seconds
  Simulation 27.0 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 31 seconds
  Simulation 27.7 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 28 seconds
  Simulation 28.3 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 23 seconds
  Simulation 29.0 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 17 seconds
  Simulation 29.6 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 12 seconds
  Simulation 30.3 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and  8 seconds
  Simulation 30.9 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and  4 seconds
  Simulation 31.5 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 58 seconds
  Simulation 32.2 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 32.8 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 50 seconds
  Simulation 33.5 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 43 seconds
  Simulation 34.1 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 38 seconds
  Simulation 34.8 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 32 seconds
  Simulation 35.4 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 28 seconds
  Simulation 36.1 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 21 seconds
  Simulation 36.7 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 16 seconds
  Simulation 37.4 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and 11 seconds
  Simulation 38.0 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and  5 seconds
  Simulation 38.7 percent complete. Average dt  0.100 seconds
  Time remaining  8 minutes and  0 seconds
  Simulation 39.3 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 59 seconds
  Simulation 39.9 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 52 seconds
  Simulation 40.6 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 45 seconds
  Simulation 41.2 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 43 seconds
  Simulation 41.9 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 35 seconds
  Simulation 42.5 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 29 seconds
  Simulation 43.2 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 23 seconds
  Simulation 43.8 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 19 seconds
  Simulation 44.5 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and 16 seconds
  Simulation 45.1 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and  8 seconds
  Simulation 45.8 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and  5 seconds
  Simulation 46.4 percent complete. Average dt  0.100 seconds
  Time remaining  7 minutes and  1 seconds
  Simulation 47.1 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 55 seconds
  Simulation 47.7 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 51 seconds
  Simulation 48.3 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 47 seconds
  Simulation 49.0 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 38 seconds
  Simulation 49.6 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 33 seconds
  Simulation 50.3 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 29 seconds
  Simulation 50.9 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 25 seconds
  Simulation 51.6 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 20 seconds
  Simulation 52.2 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and 14 seconds
  Simulation 52.9 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and  8 seconds
  Simulation 53.5 percent complete. Average dt  0.100 seconds
  Time remaining  6 minutes and  3 seconds
  Simulation 54.2 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 59 seconds
  Simulation 54.8 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 54 seconds
  Simulation 55.5 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 47 seconds
  Simulation 56.1 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 44 seconds
  Simulation 56.8 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 37 seconds
  Simulation 57.4 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 33 seconds
  Simulation 58.1 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 27 seconds
  Simulation 58.7 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 22 seconds
  Simulation 59.4 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 18 seconds
  Simulation 60.0 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and 12 seconds
  Simulation 60.7 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and  6 seconds
  Simulation 61.3 percent complete. Average dt  0.100 seconds
  Time remaining  5 minutes and  3 seconds
  Simulation 62.0 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 57 seconds
  Simulation 62.6 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 53 seconds
  Simulation 63.3 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 47 seconds
  Simulation 63.9 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 44 seconds
  Simulation 64.5 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 47 seconds
  Simulation 65.1 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 33 seconds
  Simulation 65.8 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 29 seconds
  Simulation 66.4 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 23 seconds
  Simulation 67.1 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 17 seconds
  Simulation 67.7 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and 14 seconds
  Simulation 68.4 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and  9 seconds
  Simulation 69.0 percent complete. Average dt  0.100 seconds
  Time remaining  4 minutes and  4 seconds
  Simulation 69.6 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 59 seconds
  Simulation 70.3 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 54 seconds
  Simulation 70.9 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 51 seconds
  Simulation 71.6 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 44 seconds
  Simulation 72.2 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 37 seconds
  Simulation 72.9 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 33 seconds
  Simulation 73.5 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 28 seconds
  Simulation 74.1 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 23 seconds
  Simulation 74.8 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 17 seconds
  Simulation 75.4 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and 12 seconds
  Simulation 76.1 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and  8 seconds
  Simulation 76.7 percent complete. Average dt  0.100 seconds
  Time remaining  3 minutes and  2 seconds
  Simulation 77.4 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 57 seconds
  Simulation 78.0 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 54 seconds
  Simulation 78.7 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 47 seconds
  Simulation 79.3 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 42 seconds
  Simulation 80.0 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 37 seconds
  Simulation 80.6 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 32 seconds
  Simulation 81.3 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 27 seconds
  Simulation 81.9 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 23 seconds
  Simulation 82.5 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 18 seconds
  Simulation 83.2 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and 13 seconds
  Simulation 83.8 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and  8 seconds
  Simulation 84.4 percent complete. Average dt  0.100 seconds
  Time remaining  2 minutes and  3 seconds
  Simulation 85.1 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 58 seconds
  Simulation 85.7 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 54 seconds
  Simulation 86.3 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 50 seconds
  Simulation 86.9 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 44 seconds
  Simulation 87.6 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 38 seconds
  Simulation 88.2 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 33 seconds
  Simulation 88.9 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 28 seconds
  Simulation 89.5 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 23 seconds
  Simulation 90.1 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 18 seconds
  Simulation 90.8 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and 13 seconds
  Simulation 91.4 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and  8 seconds
  Simulation 92.0 percent complete. Average dt  0.100 seconds
  Time remaining  1 minutes and  3 seconds
  Simulation 92.6 percent complete. Average dt  0.100 seconds
  Time remaining 59 seconds
  Simulation 93.3 percent complete. Average dt  0.100 seconds
  Time remaining 54 seconds
  Simulation 93.9 percent complete. Average dt  0.100 seconds
  Time remaining 49 seconds
  Simulation 94.5 percent complete. Average dt  0.100 seconds
  Time remaining 44 seconds
  Simulation 95.1 percent complete. Average dt  0.100 seconds
  Time remaining 39 seconds
  Simulation 95.8 percent complete. Average dt  0.100 seconds
  Time remaining 34 seconds
  Simulation 96.4 percent complete. Average dt  0.100 seconds
  Time remaining 29 seconds
  Simulation 97.0 percent complete. Average dt  0.100 seconds
  Time remaining 24 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonstable.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =2.00 m
  Trep      =4.57 s
  Mean dir  =280.22 degN
  Overall Trep from all spectra calculated:4.57 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of18
  Calculating short wave time series for theta bin2 of18
  Calculating short wave time series for theta bin3 of18
  Calculating short wave time series for theta bin4 of18
  Calculating short wave time series for theta bin5 of18
  Calculating short wave time series for theta bin6 of18
  Calculating short wave time series for theta bin7 of18
  Calculating short wave time series for theta bin8 of18
  Calculating short wave time series for theta bin9 of18
  Calculating short wave time series for theta bin10 of18
  Calculating short wave time series for theta bin11 of18
  Calculating short wave time series for theta bin12 of18
  Calculating short wave time series for theta bin13 of18
  Calculating short wave time series for theta bin14 of18
  Calculating short wave time series for theta bin15 of18
  Calculating short wave time series for theta bin16 of18
  Calculating short wave time series for theta bin17 of18
  Calculating short wave time series for theta bin18 of18
 Calculating wave energy envelope at boundary.
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
  Wave bin1 contains.00% of total energy
  Wave bin2 contains.00% of total energy
  Wave bin3 contains1.38% of total energy
  Wave bin4 contains.31% of total energy
  Wave bin5 contains8.45% of total energy
  Wave bin6 contains7.97% of total energy
  Wave bin7 contains18.70% of total energy
  Wave bin8 contains17.26% of total energy
  Wave bin9 contains19.95% of total energy
  Wave bin10 contains14.12% of total energy
  Wave bin11 contains9.22% of total energy
  Wave bin12 contains.58% of total energy
  Wave bin13 contains2.06% of total energy
  Wave bin14 contains.00% of total energy
  Wave bin15 contains.00% of total energy
  Wave bin16 contains.00% of total energy
  Wave bin17 contains.00% of total energy
  Wave bin18 contains.00% of total energy
   Writing wave energy toE_series00002.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.1% done
  15.1% done
  20.1% done
  25.1% done
  30.2% done
  35.2% done
  40.2% done
  45.2% done
  50.3% done
  55.3% done
  60.3% done
  65.3% done
  70.4% done
  75.4% done
  80.4% done
  85.4% done
  90.5% done
  95.5% done
  100.0% done
  Calculating flux at boundary
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
   Writing long wave mass flux toq_series00002.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Simulation 97.4 percent complete. Average dt  0.100 seconds
  Time remaining 31 seconds
  Simulation 98.0 percent complete. Average dt  0.100 seconds
  Time remaining 16 seconds
  Simulation 98.6 percent complete. Average dt  0.100 seconds
  Time remaining 11 seconds
  Simulation 99.2 percent complete. Average dt  0.100 seconds
  Time remaining  6 seconds
  Simulation 99.9 percent complete. Average dt  0.100 seconds
  Time remaining  1 seconds
   Duration   :   778.562500000000      seconds
   Timesteps  :        7400
   Average dt :  0.100000000000000      seconds
   Unit speed :  3.544372343641310E-006 seconds/1
  End of program xbeach
