  **********************************************************
                     Welcome to XBeach
 
              version 1.23.5526 XBeachX release
               date09-11-2018 11:14:26
     URL:http://svn.oss.deltares.nl/repos/xbeach/trunk/
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20220921  16:27:10     -0400
 
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Physical processes:
                 wavemodel =surfbeat
                    cyclic =0 (no record found, default value used)
                     swave =1 (no record found, default value used)
                single_dir =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =1 (no record found, default value used)
                morphology =1
               avalanching =1 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0 (no record found, default value used)
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =1 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000 (no record found, default value used)
                        nx =163
                        ny =180
                    posdwn =1.0000 (no record found, default value used)
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
                  thetamin =-90.0000
                  thetamax =90.0000
                 thetanaut =0 (no record found, default value used)
                    dtheta =10.0000
  --------------------------------
  Model time parameters:
                       CFL =.7000 (no record found, default value used)
                     dtset =.0000 (no record found, default value used)
                     tstop =3700.0000
                  maxdtfac =50.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =jonstable
                    bcfile =jonstable.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =1 (no record found, default value used)
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0800 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =abs_2d (no record found, default value used)
                      left =neumann (no record found, default value used)
                     right =neumann (no record found, default value used)
                      back =abs_2d (no record found, default value used)
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =0 (no record found, default value used)
                       zs0 =.0000 (no record found, default value used)
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.1000 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
                     break =roelvink2 (no record found, default value used)
                     gamma =.5500 (no record found, default value used)
                    gammax =2.0000 (no record found, default value used)
                     alpha =1.0000 (no record found, default value used)
                         n =10.0000 (no record found, default value used)
                     delta =.0000 (no record found, default value used)
                        fw =.0000 (no record found, default value used)
                    fwfile = None specified
                  fwcutoff =1000.0000 (no record found, default value used)
              breakerdelay =1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
                    roller =1 (no record found, default value used)
                       rfb =0 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
                       wci =0 (no record found, default value used)
                      hwci =.1000 (no record found, default value used)
                   hwcimax =100.0000 (no record found, default value used)
                      cats =4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =chezy (no record found, default value used)
               bedfricfile = None specified
               bedfriccoef =55.0000 (no record found, default value used)
                     droot =.5000 (no record found, default value used)
                     dstem =.5000 (no record found, default value used)
                     maxcf =.0400 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =1.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
                      rhoa =1.2500 (no record found, default value used)
                        Cd =.0020 (no record found, default value used)
                  windfile = None specified
                     windv =.0000 (no record found, default value used)
                    windth =270.0000 (no record found, default value used)
  --------------------------------
  Sediment transport parameters:
                      form =vanthiel_vanrijn (no record found, default value use
 d)
                  waveform =vanthiel (no record found, default value used)
                       sws =1 (no record found, default value used)
                       lws =1 (no record found, default value used)
                     BRfac =1.0000 (no record found, default value used)
                     facua =.1000 (no record found, default value used)
                     facSk =.1000 (no record found, default value used)
                     facAs =.1000 (no record found, default value used)
                     Tbfac =1.0000 (no record found, default value used)
                      turb =bore_averaged (no record found, default value used)
                   turbadv =none (no record found, default value used)
                       sus =1 (no record found, default value used)
                       bed =1 (no record found, default value used)
                      bulk =0 (no record found, default value used)
                     facsl =.1500 (no record found, default value used)
                        z0 =.0060 (no record found, default value used)
                      smax =-1.0000 (no record found, default value used)
               bdslpeffmag =roelvink_total (no record found, default value used)
               bdslpeffini =none (no record found, default value used)
               bdslpeffdir =none (no record found, default value used)
               reposeangle =30.0000 (no record found, default value used)
                     tsfac =.1000 (no record found, default value used)
                     Tsmin =.5000 (no record found, default value used)
                     facDc =1.0000 (no record found, default value used)
                       lwt =0 (no record found, default value used)
                     betad =1.0000 (no record found, default value used)
                fallvelred =0 (no record found, default value used)
                 dilatancy =0 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
                      rhos =2650.0000 (no record found, default value used)
                       dzg =.1000 (no record found, default value used)
                      dzg1 =.1000 (no record found, default value used)
                      dzg2 =.1000 (no record found, default value used)
                      dzg3 =.1000 (no record found, default value used)
   sedcal =1.0000 (no record found, default value used)
   ucrcal =1.0000 (no record found, default value used)
  --------------------------------
  Morphology parameters:
                    morfac =5.0000
                 morfacopt =1 (no record found, default value used)
                  morstart =100.0000
                   morstop =3700.0000 (no record found, default value used)
                    wetslp =.3000 (no record found, default value used)
                    dryslp =1.0000 (no record found, default value used)
                   hswitch =.1000 (no record found, default value used)
                     dzmax =.0500 (no record found, default value used)
                    struct =0 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =.0000
                      tint =1.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =1.0000 (no record found, default value used)
                  tspoints = None specified
                     tintp =1.0000 (no record found, default value used)
                    tsmean = None specified
                     tintm =3700.0000 (no record found, default value used)
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:H
                   npoints =4
                  nrugauge =0 (no record found, default value used)
                 npointvar =2
   Output pointpoint001 xpoint:1.00   ypoint:.00
   Output pointpoint002 xpoint:6.00   ypoint:.00
   Output pointpoint003 xpoint:10.00   ypoint:.00
   Output pointpoint004 xpoint:12.00   ypoint:.00
   npointvar: Will generate point output for variable:zs
   npointvar: Will generate point output for variable:H
  Order of point output variables stored in 'pointvars.idx'
                 nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
                  nmeanvar =1
   nmeanvar: Will generate mean, min, max and variance output for variable:zb
              outputformat =netcdf (no record found, default value used)
           outputprecision =double (no record found, default value used)
                ncfilename = None specified
  netcdf output to:xboutput.nc
              remdryoutput =1 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                      hmin =.2000 (no record found, default value used)
                  secorder =0 (no record found, default value used)
  --------------------------------
  Sediment transport numerics parameters:
                  thetanum =1.0000 (no record found, default value used)
                      cmax =.1000 (no record found, default value used)
  --------------------------------
  Bed update numerics parameters:
                   frac_dz =.7000 (no record found, default value used)
                    nd_var =2 (no record found, default value used)
                     split =1.0100 (no record found, default value used)
                     merge =.0100 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterWAVEMODEL inparams.txt
   Unknown, unused or multiple statements of parameterBEFRICCOEF inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
 Distance output point001(1.00,.00) to gridpoint(14,7): 4.33 m
 Distance output point002(6.00,.00) to gridpoint(15,7): 6.67 m
 Distance output point003(10.00,.00) to gridpoint(15,7): 4.22 m
 Distance output point004(12.00,.00) to gridpoint(15,7): 4.06 m
  NetCDF outputformat
   Creating netcdf variable:zb
   Creating netcdf variable:zs
   Creating netcdf variable:H
   Creating netcdf variable:point_zs
   Creating netcdf variable:point_H
   Creating netcdf variable:zb_mean
   Creating netcdf variable:zb_var
   Creating netcdf variable:zb_min
   Creating netcdf variable:zb_max
  Writing file definition.
  Writing point vars.
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonstable.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =1.50 m
  Trep      =3.66 s
  Mean dir  =270.41 degN
  Overall Trep from all spectra calculated:3.66 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of18
  Calculating short wave time series for theta bin2 of18
  Calculating short wave time series for theta bin3 of18
  Calculating short wave time series for theta bin4 of18
  Calculating short wave time series for theta bin5 of18
  Calculating short wave time series for theta bin6 of18
  Calculating short wave time series for theta bin7 of18
  Calculating short wave time series for theta bin8 of18
  Calculating short wave time series for theta bin9 of18
  Calculating short wave time series for theta bin10 of18
  Calculating short wave time series for theta bin11 of18
  Calculating short wave time series for theta bin12 of18
  Calculating short wave time series for theta bin13 of18
  Calculating short wave time series for theta bin14 of18
  Calculating short wave time series for theta bin15 of18
  Calculating short wave time series for theta bin16 of18
  Calculating short wave time series for theta bin17 of18
  Calculating short wave time series for theta bin18 of18
 Calculating wave energy envelope at boundary.
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
  Wave bin1 contains.00% of total energy
  Wave bin2 contains.00% of total energy
  Wave bin3 contains.00% of total energy
  Wave bin4 contains.74% of total energy
  Wave bin5 contains2.39% of total energy
  Wave bin6 contains3.09% of total energy
  Wave bin7 contains9.03% of total energy
  Wave bin8 contains19.80% of total energy
  Wave bin9 contains20.09% of total energy
  Wave bin10 contains26.87% of total energy
  Wave bin11 contains10.45% of total energy
  Wave bin12 contains7.09% of total energy
  Wave bin13 contains.29% of total energy
  Wave bin14 contains.00% of total energy
  Wave bin15 contains.15% of total energy
  Wave bin16 contains.00% of total energy
  Wave bin17 contains.00% of total energy
  Wave bin18 contains.00% of total energy
   Writing wave energy toE_series00001.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.1% done
  15.1% done
  20.1% done
  25.1% done
  30.2% done
  35.2% done
  40.2% done
  45.2% done
  50.3% done
  55.3% done
  60.3% done
  65.3% done
  70.4% done
  75.4% done
  80.4% done
  85.4% done
  90.5% done
  95.5% done
  100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
   Writing long wave mass flux toq_series00001.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation  0.4 percent complete. Average dt  0.100 seconds
  Time remaining 23 minutes
  Simulation  1.3 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation  2.2 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 57 seconds
  Simulation  3.1 percent complete. Average dt  0.100 seconds
  Time remaining  9 minutes and 57 seconds
  Simulation  3.9 percent complete. Average dt  0.100 seconds
  Time remaining 10 minutes
  Simulation  4.8 percent complete. Average dt  0.113 seconds
  Time remaining  9 minutes and  8 seconds
  Simulation  6.8 percent complete. Average dt  0.200 seconds
  Time remaining  5 minutes and 60 seconds
  Simulation  8.7 percent complete. Average dt  0.200 seconds
  Time remaining  5 minutes and 33 seconds
  Simulation 10.6 percent complete. Average dt  0.200 seconds
  Time remaining  5 minutes and 10 seconds
  Simulation 12.5 percent complete. Average dt  0.200 seconds
  Time remaining  4 minutes and 51 seconds
  Simulation 14.5 percent complete. Average dt  0.200 seconds
  Time remaining  4 minutes and 35 seconds
  Simulation 16.2 percent complete. Average dt  0.200 seconds
  Time remaining  4 minutes and 41 seconds
  Simulation 18.0 percent complete. Average dt  0.200 seconds
  Time remaining  4 minutes and 19 seconds
  Simulation 20.0 percent complete. Average dt  0.200 seconds
  Time remaining  4 minutes and  4 seconds
  Simulation 21.9 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 54 seconds
  Simulation 23.9 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 49 seconds
  Simulation 25.8 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 42 seconds
  Simulation 27.6 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 37 seconds
  Simulation 29.5 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 26 seconds
  Simulation 31.5 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 20 seconds
  Simulation 33.4 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and 14 seconds
  Simulation 35.3 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and  5 seconds
  Simulation 37.2 percent complete. Average dt  0.200 seconds
  Time remaining  3 minutes and  0 seconds
  Simulation 39.2 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 53 seconds
  Simulation 41.1 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 48 seconds
  Simulation 42.9 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 43 seconds
  Simulation 44.9 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 36 seconds
  Simulation 46.7 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 34 seconds
  Simulation 48.5 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 27 seconds
  Simulation 50.4 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 23 seconds
  Simulation 52.2 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and 15 seconds
  Simulation 54.2 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and  7 seconds
  Simulation 56.1 percent complete. Average dt  0.200 seconds
  Time remaining  2 minutes and  1 seconds
  Simulation 58.1 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 56 seconds
  Simulation 59.9 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 53 seconds
  Simulation 61.9 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 46 seconds
  Simulation 63.8 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 41 seconds
  Simulation 65.6 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 37 seconds
  Simulation 67.6 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 29 seconds
  Simulation 69.5 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 23 seconds
  Simulation 71.5 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 18 seconds
  Simulation 73.5 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and 12 seconds
  Simulation 75.5 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and  7 seconds
  Simulation 77.4 percent complete. Average dt  0.200 seconds
  Time remaining  1 minutes and  2 seconds
  Simulation 79.3 percent complete. Average dt  0.200 seconds
  Time remaining 57 seconds
  Simulation 81.2 percent complete. Average dt  0.200 seconds
  Time remaining 51 seconds
  Simulation 83.2 percent complete. Average dt  0.200 seconds
  Time remaining 45 seconds
  Simulation 85.2 percent complete. Average dt  0.200 seconds
  Time remaining 40 seconds
  Simulation 87.1 percent complete. Average dt  0.200 seconds
  Time remaining 35 seconds
  Simulation 89.1 percent complete. Average dt  0.200 seconds
  Time remaining 29 seconds
  Simulation 91.0 percent complete. Average dt  0.200 seconds
  Time remaining 24 seconds
  Simulation 93.0 percent complete. Average dt  0.200 seconds
  Time remaining 19 seconds
  Simulation 94.9 percent complete. Average dt  0.200 seconds
  Time remaining 14 seconds
  Simulation 96.8 percent complete. Average dt  0.200 seconds
  Time remaining  9 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonstable.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =2.00 m
  Trep      =4.57 s
  Mean dir  =280.22 degN
  Overall Trep from all spectra calculated:4.57 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of18
  Calculating short wave time series for theta bin2 of18
  Calculating short wave time series for theta bin3 of18
  Calculating short wave time series for theta bin4 of18
  Calculating short wave time series for theta bin5 of18
  Calculating short wave time series for theta bin6 of18
  Calculating short wave time series for theta bin7 of18
  Calculating short wave time series for theta bin8 of18
  Calculating short wave time series for theta bin9 of18
  Calculating short wave time series for theta bin10 of18
  Calculating short wave time series for theta bin11 of18
  Calculating short wave time series for theta bin12 of18
  Calculating short wave time series for theta bin13 of18
  Calculating short wave time series for theta bin14 of18
  Calculating short wave time series for theta bin15 of18
  Calculating short wave time series for theta bin16 of18
  Calculating short wave time series for theta bin17 of18
  Calculating short wave time series for theta bin18 of18
 Calculating wave energy envelope at boundary.
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
  Wave bin1 containsNaN% of total energy
  Wave bin2 containsNaN% of total energy
  Wave bin3 containsNaN% of total energy
  Wave bin4 containsNaN% of total energy
  Wave bin5 containsNaN% of total energy
  Wave bin6 containsNaN% of total energy
  Wave bin7 containsNaN% of total energy
  Wave bin8 containsNaN% of total energy
  Wave bin9 containsNaN% of total energy
  Wave bin10 containsNaN% of total energy
  Wave bin11 containsNaN% of total energy
  Wave bin12 containsNaN% of total energy
  Wave bin13 containsNaN% of total energy
  Wave bin14 containsNaN% of total energy
  Wave bin15 containsNaN% of total energy
  Wave bin16 containsNaN% of total energy
  Wave bin17 containsNaN% of total energy
  Wave bin18 containsNaN% of total energy
   Writing wave energy toE_series00002.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.1% done
  15.1% done
  20.1% done
  25.1% done
  30.2% done
  35.2% done
  40.2% done
  45.2% done
  50.3% done
  55.3% done
  60.3% done
  65.3% done
  70.4% done
  75.4% done
  80.4% done
  85.4% done
  90.5% done
  95.5% done
  100.0% done
  Calculating flux at boundary
  5.5% done
  10.5% done
  15.5% done
  20.4% done
  25.4% done
  30.4% done
  35.4% done
  40.3% done
  45.3% done
  50.3% done
  55.2% done
  60.2% done
  65.2% done
  70.2% done
  75.1% done
  80.1% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
   Writing long wave mass flux toq_series00002.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Simulation 97.5 percent complete. Average dt  0.200 seconds
  Time remaining 12 seconds
  Simulation 99.5 percent complete. Average dt  0.200 seconds
  Time remaining  1 seconds
   Duration   :   277.015625000000      seconds
   Timesteps  :        3870
   Average dt :  0.191214470284238      seconds
   Unit speed :  2.411409003432191E-006 seconds/1
  End of program xbeach
